<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:src="@drawable/blankmeasure" >
                </ImageView>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="152dip"
                    android:scaleType="fitStart"
                    android:src="@drawable/lc" >
                </ImageView>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView2"
                    android:paddingLeft="20dip"
                    android:src="@drawable/qr" >
                </ImageView>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView3"
                    android:paddingLeft="20dip"
                    android:src="@drawable/qr" >
                </ImageView>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView4"
                    android:paddingLeft="20dip"
                    android:src="@drawable/qr" >
                </ImageView>

                                <Button
                    android:id="@+id/play0"
                    android:layout_width="60dip"
                    android:layout_height="140dip"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/imageView2"
                    android:background="@android:color/transparent"
                    android:onClick="play0"
                    android:paddingLeft="152dip"
                    android:text="Play"
                    android:textColor="@android:color/transparent" />

                <Button
                    android:id="@+id/play1"
                    android:layout_width="60dip"
                    android:layout_height="140dip"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@+id/play0"
                    android:background="@android:color/transparent"
                    android:onClick="play1"
                    android:text="Play"
                    android:textColor="@android:color/transparent" />

                <Button
                    android:id="@+id/play2"
                    android:layout_width="60dip"
                    android:layout_height="140dip"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="18dip"
                    android:layout_toRightOf="@+id/play1"
                    android:background="@android:color/transparent"
                    android:onClick="play2"
                    android:text="Play"
                    android:textColor="@android:color/transparent" />

                <Button
                    android:id="@+id/play3"
                    android:layout_width="60dip"
                    android:layout_height="140dip"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="18dip"
                    android:layout_toRightOf="@+id/play2"
                    android:background="@android:color/transparent"
                    android:onClick="play3"
                    android:text="Play"
                    android:textColor="@android:color/transparent" />
            </RelativeLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text=""
            android:textColor="#000" >
        </TextView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:text="Streak = 0"
            android:textColor="#000" >
        </TextView>
        <!-- Name -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text=""
            android:textColor="#000" >
        </TextView>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="A"
                android:textColor="#000" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textColor="#000" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textColor="#000" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:textColor="#000" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textColor="#000" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:textColor="#000" >
            </RadioButton>
        </RadioGroup>
    </FrameLayout>

</LinearLayout>