<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:src="@drawable/blankmeasure" >
                </ImageView>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="152dip"
                    android:scaleType="fitStart"
                    android:src="@drawable/lc" >
                </ImageView>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView2"
                    android:paddingLeft="20dip"
                    android:src="@drawable/qr" >
                </ImageView>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView3"
                    android:paddingLeft="20dip"
                    android:src="@drawable/qr" >
                </ImageView>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView4"
                    android:paddingLeft="20dip"
                    android:src="@drawable/qr" >
                </ImageView>

                <Button
                    android:id="@+id/play0"
                    android:layout_width="60dip"
                    android:layout_height="140dip"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/imageView2"
                    android:background="@android:color/transparent"
                    android:onClick="play0"
                    android:paddingLeft="152dip"
                    android:text="Play"
                    android:textColor="@android:color/transparent" />

                <Button
                    android:id="@+id/play1"
                    android:layout_width="60dip"
                    android:layout_height="140dip"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@+id/play0"
                    android:background="@android:color/transparent"
                    android:onClick="play1"
                    android:text="Play"
                    android:textColor="@android:color/transparent" />

                <Button
                    android:id="@+id/play2"
                    android:layout_width="60dip"
                    android:layout_height="140dip"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="18dip"
                    android:layout_toRightOf="@+id/play1"
                    android:background="@android:color/transparent"
                    android:onClick="play2"
                    android:text="Play"
                    android:textColor="@android:color/transparent" />

                <Button
                    android:id="@+id/play3"
                    android:layout_width="60dip"
                    android:layout_height="140dip"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="18dip"
                    android:layout_toRightOf="@+id/play2"
                    android:background="@android:color/transparent"
                    android:onClick="play3"
                    android:text="Play"
                    android:textColor="@android:color/transparent" />

                <Button
                    android:id="@+id/A"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView1"
                    android:layout_toLeftOf="@+id/play0"
                    android:gravity="bottom"
                    android:onClick="pickA"
                    android:orientation="horizontal"
                    android:text=" A" />

                <Button
                    android:id="@+id/B"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/A"
                    android:layout_alignBottom="@+id/A"
                    android:layout_toRightOf="@+id/A"
                    android:gravity="bottom"
                    android:onClick="pickB"
                    android:orientation="horizontal"
                    android:text=" B" />

                <Button
                    android:id="@+id/C"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/B"
                    android:layout_alignBottom="@+id/B"
                    android:layout_toRightOf="@+id/B"
                    android:gravity="bottom"
                    android:onClick="pickC"
                    android:orientation="horizontal"
                    android:text=" C" />

                <Button
                    android:id="@+id/D"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/C"
                    android:layout_alignBottom="@+id/C"
                    android:layout_toRightOf="@+id/C"
                    android:gravity="bottom"
                    android:onClick="pickD"
                    android:orientation="horizontal"
                    android:text=" D" />

                <Button
                    android:id="@+id/E"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/D"
                    android:layout_alignBottom="@+id/D"
                    android:layout_toRightOf="@+id/D"
                    android:gravity="bottom"
                    android:onClick="pickE"
                    android:orientation="horizontal"
                    android:text=" E" />

                <Button
                    android:id="@+id/F"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/E"
                    android:layout_alignBottom="@+id/E"
                    android:layout_toRightOf="@+id/E"
                    android:gravity="bottom"
                    android:onClick="pickF"
                    android:orientation="horizontal"
                    android:text=" F" />

                <Button
                    android:id="@+id/G"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/F"
                    android:layout_alignBottom="@+id/F"
                    android:layout_toRightOf="@+id/F"
                    android:gravity="bottom"
                    android:onClick="pickG"
                    android:orientation="horizontal"
                    android:text=" G" />
            </RelativeLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:text="Streak = 0"
            android:textColor="#000" >
        </TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text=""
            android:textColor="#000" >
        </TextView>
    </FrameLayout>

</LinearLayout>